{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [],
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon}  {capacity}%",
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "" 
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "<span>{index} </span><span font='Font Awesome 7 Free'>{windows}</span>",
        "window-format": "{name}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<discord>": "",
            "class<firefox>": "",
            "class<Chromium>": "",
            "class<kitty>": "",
            "class<jetbrains-idea-ce>": "",
            "class<jetbrains-idea>": "",
            "class<org.gnome.Nautilus>": "",
            "class<qalculate-gtk>": "",
            "class<obsidian>": "",
            "class<com.tibia.client>": "",
            "class<Tibia>": "",
            "class<org.kde.kolourpaint>": "",
            "class<tidal-hifi>": ""
      }
    },

    "wireplumber": {
      "format": "<span font_family='Font Awesome 7 Free'>{icon}</span> {volume}%",
      "format-muted": "<span font_family='Font Awesome 7 Free'></span> {volume}%",
      "format-icons": ["", ""],
      "on-click": "pavucontrol",
      "max-volume": 150,
      "scroll-step": 5
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "",
          "",
          "",
          "",
          "" 
      ],
      "tooltip": true
    },

    "custom/tidal-volume": {
        "format": "<span font_family='Font Awesome 7 Free'></span> {text}",
        "exec":  "bash ~/.config/waybar/scripts/tidal-volume.sh",
        "interval": 1,
        "on-scroll-up": "bash ~/.config/waybar/scripts/tidal-volume-up.sh",
        "on-scroll-down": "bash ~/.config/waybar/scripts/tidal-volume-down.sh"
    },
    "custom/now-playing": {
        "exec": "~/.config/waybar/scripts/now-playing.sh",
        "interval": 1,
        "escape": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
