output DP-3 {
    mode 2560x1440@165Hz
    pos 0 0
}
output DP-4 {
    mode 2560x1440@165Hz
    pos 2560 0
}
output DP-5 {
    mode 2560x1440@165Hz
    pos 5120 0
}
seat seat0 xcursor_theme Simp1e 48
font pango:DejaVu Sans 10
