# Easier than C-b, same as screen
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a send-prefix
unbind-key C-b

# Easier to select, copy, switch panes, etc.
set-option -g mouse on
setw -g mode-keys vi
bind-key s run "tmux show-buffer | xsel -i -b"

# Default scrollback is apparently 2000
set -g history-limit 1000000

# http://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Use F7 to swap between panes
bind-key -n F7 select-pane -t :.+
bind-key -n S-F7 select-pane -t :.-

# Use F8 to swap windows
bind-key -n F8 next-window
bind-key -n S-F8 previous-window

# Theme
source-file "$HOME/dotfiles/tmux-themepack/powerline/default/blue.tmuxtheme"
set -g default-terminal "screen-256color"
