### General settings

set -g prefix C-a
bind a send-prefix
bind C-a send-prefix
unbind C-b

set -g mouse on
setw -g mode-keys vi

set -g history-limit 100000

### Copy and paste

bind v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ib"
bind -n MouseDown2Pane send-keys -M

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "xsel -ib" \;\
  send-keys -X clear-selection

#### Pane/window/session management

# http://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

# Use F7 to swap between panes
bind -n F7 select-pane -t :.+
bind -n S-F7 select-pane -t :.-

# Use F8 to swap windows
bind -n F8 next-window
bind -n S-F8 previous-window

# Use F9 to swap sessions
bind -n F9 switch-client -n
bind -n S-F9 switch-client -p

# When detatching from a session, switch to the next one instead of exiting tmux entirely
set-option -g detach-on-destroy off

set -g default-terminal "screen-256color"

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
source-file ~/.tmux/theme.tmux
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
