# Easier than C-b, same as screen
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a send-prefix
unbind-key C-b

# Easier to select, copy, switch panes, etc.
setw -g mode-keys vi
bind-key s run "tmux show-buffer | xsel -i -b"

# Default scrollback is apparently 2000
set -g history-limit 1000000

# Use F7 to swap between panes
bind-key -n F7 select-pane -t :.+
bind-key -n S-F7 select-pane -t :.-

# Use F8 to swap windows
bind-key -n F8 next-window
bind-key -n S-F8 previous-window
