# Easier to select, copy, switch panes, etc.
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Default scrollback is apparently 2000
set -g history-limit 1000000

# Easier than C-b. To background a process do C-z C-z
set-option -g prefix C-z
bind-key z send-prefix
unbind-key C-b
