# Easier to select, copy, switch panes, etc.
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Default scrollback is apparently 2000
set -g history-limit 1000000

# Easier than C-b, same as screen
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a send-prefix
unbind-key C-b
