# Shadow
shadow = false;

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { shadow = true; focus = true; full-shadow = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = true; }
  dropdown_menu = { shadow = true; }
};
